KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/begonia-r-oss
KERNEL_SOURCE_BRANCH=begonia-r-oss
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.6.0

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://transfer.musecdn1.com/lmkdwkqut/1e4511094b505dbf35f420a77ab8a9ca.img?auth_key=1689760800-bG1rZHdrcXV0OjE2NzI4MA-0-cd8ee9483ac0dc7a9e68f14750fc308f&response-content-type=application/octet-stream&response-content-disposition=attachment; filename="boot.img"; filename*=UTF-8''boot.img
